OPENAI_API_KEY="sk-lSU7Puj1xYPpybHu1cBf279a08A9436aA61c0e69CfEcE3Dd"
OPENAI_PROXY="https://ai-yyds.com/v1"
OPENAI_API_BASE="https://ai-yyds.com/v1"
SERPAPI_API_KEY="e8c972251bd371ef03c23b9bc9e1ad49cb8cb7823befbfda0c8980d7a66b5fa0"
ELEVEN_API_KEY="23261e4a3b79697822252a505a169863"
AZURE_COGS_KEY=""
AZURE_COGS_ENDPOINT="https://eastus.api.cognitive.microsoft.com/"
AZURE_COGS_REGION="eastus"
DASHSCOPE_API_KEY="sk-4a956b50cc3d499d97d02ba049d9fc43"
ZHIPUAI_API_KEY="db9c85880ca02428638e9af16f30477f.YepfP0kJZhwhHb9Z"
TAVILY_API_KEY = "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"
MoonShot_key = "sk-R6ZhfCBaPqpL2LSuWr8nTmznBIHDDaGYRmhLjHTtNPKKqLqE"
BAICHUAN_API_KEY = "sk-63fbf721c5b2752a719ef06109c5b6bb"
HFkey="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"